<!doctype html>
<html>
  <head>
    <title>Type Example</title>
    <style>
      /* Your styles here */
      
    </style>
  </head>
  <body>

    <!-- Style these blocks of text. Add any markup that might be needed. -->

    <!--
      The text below has a title, a source, subtitle, and body, use
      type styles to create a visual hierarchy.
    -->
    <div class="nyan">
      <h1>Nyan Cat</h1>
      
      <p>
        <cite>From Wikipedia, the free encyclopedia</cite>
      </p>
      
      <h2>Nyan Cat</h2>
      
      <p>Nyan Cat is the name of a YouTube video, uploaded in April 2011, which became an Internet meme. The video merged a Japanese pop song with an animated cartoon cat with a Pop-Tart for a body, flying through space, and leaving a rainbow trail behind it. The video ranked at number 5 on the list of most viewed YouTube videos in 2011.
      <img src="nyan.png">
      </p>
    </div>
  </body>
</html>
