<!doctype html>
<html>
  <head>
    <title>Type Example</title>
    <style>
      /* Your styles here */
      
    </style>
  </head>
  <body>

    <!--
      The text below has a company name, product name, description,
      list of ingredients with a subheading, and a disclaimer.
      Style the elements below 
    -->

    <div class="cappuccino">
      <h1>Starbucks<br>
        Cappuccino</h1>

      <p>Dark, rich espresso lies in wait under a smoothed and stretched layer of thick foam. It's truly the height of our baristas' craft.</p>

      <h2>Ingredients</h2>
      <ul>
        <li>Milk</li>
        <li>Brewed Espresso</li>
      </ul>
      
      <figure>
        <img src="Cappuccino.jpg">
        <figcaption>
          Starbucks Cappuccino
        </figcaption>
      </figure>

      <p>We cannot guarantee that any of our products are free from allergens (including dairy, eggs, soy, tree nuts, wheat and others) as we use shared equipment to store, prepare and serve them.
      </p>
    </div>
  </body>
</html>
